DEBUG=False
RAZORPAY_KEY_ID=rzp_test_pKzAgh5mztCymh
RAZORPAY_SECRET_KEY=FRlk2xS3V5JnwBWpgp4rCwv2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=d5e92ec84141c1
EMAIL_HOST_PASSWORD=b6e39a71ff4749
EMAIL_PORT=2525
AIRTABLE_API_KEY=patFegLzsbEbwQuzP.b13b7237cd4d96a8ad4f21895cbd8fb2a71f094ca712b40f56180b4ae0129c0b